VITE_SUPABASE_PROJECT_ID="vvosudgadzruqelyfxah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2b3N1ZGdhZHpydXFlbHlmeGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjc1ODIsImV4cCI6MjA4NDcwMzU4Mn0.W0HqsZWXV6KNrIpHZouMdTnQAM9kCneeHG_Yk23UdfA"
VITE_SUPABASE_URL="https://vvosudgadzruqelyfxah.supabase.co"
